<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">AbisPlayground.ITALY:docTypeRef_cac_DocumentReferenceType</value>
    <value name="node_pkg">AbisPlayground</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-Order-2.1.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:ID</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_IDType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:CopyIndicator</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">1</value>
            </record>
            <value name="facetFixed">true</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmBoolean</value>
          <value name="name">boolean</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmBoolean</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:UUID</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_UUIDType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:IssueDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">1</value>
            </record>
            <value name="facetFixed">true</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.gcType.WmDate</value>
          <value name="name">date</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">date</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.gcType.WmDate</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:IssueTime</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">1</value>
            </record>
            <value name="facetFixed">true</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.gcType.WmTime</value>
          <value name="name">time</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">time</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.gcType.WmTime</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:DocumentTypeCode</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_DocumentTypeCodeType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:DocumentType</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_DocumentTypeType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:XPath</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_XPathType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:LanguageID</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_LanguageIDType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:LocaleCode</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_LocaleCodeType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:VersionID</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_VersionIDType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:DocumentStatusCode</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_DocumentStatusCodeType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cbc:DocumentDescription</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cbc_DocumentDescriptionType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cac:Attachment</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cac_AttachmentType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cac:ValidityPeriod</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cac_PeriodType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cac:IssuerParty</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cac_PartyType</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">cac:ResultOfVerification</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">AbisPlayground.ITALY:docTypeRef_cac_ResultOfVerificationType</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2</value>
      <value name="ncName">DocumentReferenceType</value>
    </record>
    <value name="modifiable">false</value>
  </record>
</Values>
